<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="icon" href="vv.jpg" type="image/icon type">
        <style type = "text/css">
		body {
	   background-color: #1C175A;
	  
       }

	.form-container
	{
	background-color: #fff;
    border-radius: 18px;	
	}
	.container .form-group input {
    width: 100%;
    height: 50%;
    border: 2px solid #e7e7e7;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 30px;
    background: transparent;
    outline: none;
    transition: .3s;
}
.container .form-group .btn {
    display: block;
    width: 50%;
    padding: 10px 20px;
    text-align: center;
    border: none;
    background: #0062cc;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

.container .form-group .btn:hover {
    transform: translateY(-5px);
}


		</style>
		
    </head>
    <body >
        <div class="container">
            <div class="row " style="width:1200px;height:300px;padding-left:350px;">
                <div class="col-md-6 col-md-offset-4 form-container">
                    <h1>Feedback</h1> 
                    <form role="form" method="post" id="feedbackForm" action = "http://localhost/Vaxinn/contact1.php">
					<div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="name" style="color:maroon;font-weight:bold;"> Name:</label>
                                <input type="text" name="txtName" class="form-control" placeholder="Your Name *"  required/>
                            </div>
                            <div class="col-sm-12 form-group">
                                <label for="email" style="color:maroon;font-weight:bold;"> Email:</label>
                                <input type="email" name="txtEmail" class="form-control" placeholder="Your Email *" required/>
                            </div>
							<div class="col-sm-12 form-group">
							<label for="name" style="color:maroon;font-weight:bold;"> Phone:</label>
                            <input type="tel" name="txtPhone" class="form-control" placeholder="Your Phone Number *"  minlength="10" maxlength="10" required/>
                        </div>
                        </div>
						<div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="comments" style="color:maroon;font-weight:bold;"> Comments:</label>
                                <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button type="submit" name="btnSubmit" class="btn btn-lg btnContact" style="background-color:#0062cc;color:white;margin-left:92px;">Post </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
		
    </body>
</html>